MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=myBlog
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=33066

API_PORT=8080
JWT_SALT=your_secret_key

HTTP_PORT=80

TZ=UTC
